# syntax=docker/dockerfile:1


ARG NODE_VERSION=21.6.2

FROM node:${NODE_VERSION}-alpine as base

# Expose the port that the application listens on.
EXPOSE 3001

WORKDIR /usr/src/app



FROM base as prod
ENV NODE_ENV api
ENV HUSKY=0
RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev
USER node
COPY . .
CMD npm run start

FROM python:3

COPY src/api/tmp/requirements/requirements.txt ./api/tmp/requirements/
RUN pip install --no-cache-dir -r ./api/tmp/requirements/requirements.txt

COPY src/api/minitwit_sim_api_test.py ./api/
COPY src/api/tmp/minitwit.db ./api/tmp/

CMD [ "python3", "./src/api/minitwit_sim_api_test.py" ]