# syntax=docker/dockerfile:1


ARG NODE_VERSION=21.6.2

FROM node:${NODE_VERSION}-alpine as base

# Expose the port that the application listens on.
EXPOSE 3001

WORKDIR /usr/src/app

COPY package.json /
COPY package-lock.json /
USER root
COPY ./src /src
COPY ./db /db
COPY ./prisma /

FROM base as development
ENV NODE_ENV development
ENV API true
ENV HUSKY=0
RUN npm ci --include=dev
RUN npx prisma generate
CMD npm run devstart

FROM base as production
ENV NODE_ENV production
ENV API true
ENV HUSKY=0
RUN npm ci --omit=dev
RUN npx prisma generate
CMD npm run start:migrate

FROM base as test
ENV NODE_ENV test
ENV API true
ENV HUSKY=0
RUN npm ci --include=dev
COPY ./tests /

CMD npx prisma generate && \
    npx prisma migrate reset --skip-seed --force && \
    npm run devstart