# Start from a base image with Pandoc installed
FROM pandoc/core:latest-ubuntu

# Install Node.js and npm
RUN apt update && apt install -y nodejs npm

# Install mermaid-filter globally
RUN npm install --global mermaid-filter

# Install LaTeX and recommended fonts
RUN apt install -y texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra

# Set the working directory in the container
WORKDIR /data

# Copy the report directory into the container
COPY ./report /data

# Run the pandoc command to generate the PDF
CMD pandoc -s -o report.pdf --pdf-engine=pdflatex --filter mermaid-filter ./report.md